{
  "schemaVersion": 1,
  "id": "more_end_rod",
  "version": "${version}",
  "name": "More_end_rod",
  "description": "哒咩!禁止涩涩",
  "authors": [
    "CrystalNeko"
  ],
  "contact": {},
  "license": "GPL-3.0",
  "icon": "assets/more_end_rod/textures/item/normal_rod.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "org.cneko.more_end_rod.client.More_end_rodClient"
    ],
    "main": [
      "org.cneko.more_end_rod.More_end_rod"
    ]
  },
  "depends": {
  }
}
